{
  "name": "ikkyee-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "expo start --web",
    "web:qa": "expo start --web --port 8087",
    "lint": "expo lint",
    "doctor": "expo-doctor && expo install --check",
    "audit:release": "node ./scripts/audit-release-artifacts.mjs",
    "privacy:verify": "node ./scripts/verify-store-privacy.mjs",
    "security:verify": "node ./scripts/audit-security-privacy.mjs",
    "release:verify": "node ./scripts/verify-release-contract.mjs",
    "platform:verify": "node ./scripts/verify-platform-support.mjs",
    "performance:verify": "node ./scripts/audit-performance-budget.mjs",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.cjs",
    "schema:verify": "node ./scripts/verify-local-schema.mjs --scenario all",
    "export:all": "expo export --platform all --output-dir dist",
    "maestro": "node ./scripts/run-maestro.mjs",
    "supabase:check": "node ./scripts/check-supabase.mjs",
    "supabase:start": "npm run supabase:check && supabase start --workdir ..",
    "supabase:reset": "npm run supabase:check && supabase db reset --workdir ..",
    "supabase:stop": "supabase stop --workdir ..",
    "supabase:edge:test": "node ./scripts/run-edge-functions.mjs",
    "supabase:comment-policy:verify": "node ./scripts/verify-comment-policy.mjs",
    "supabase:content-safety:verify": "node ./scripts/verify-content-safety-policy.mjs",
    "supabase:link-policy:verify": "node ./scripts/verify-mobile-link-policy.mjs",
    "supabase:like-policy:verify": "node ./scripts/verify-like-policy.mjs",
    "supabase:profile-policy:verify": "node ./scripts/verify-profile-policy.mjs",
    "supabase:profile-storage:verify": "node ./scripts/verify-profile-storage.mjs",
    "supabase:photo-storage:verify": "node ./scripts/verify-photo-storage-access.mjs",
    "supabase:account-deletion:verify": "node ./scripts/verify-account-deletion.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "2.112.3",
    "expo": "~57.0.20",
    "expo-auth-session": "~57.0.11",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-media-library": "~57.0.4",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "14.0.1",
    "@react-native/jest-preset": "0.86.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "@types/sql.js": "^1.4.11",
    "eslint": "9.39.2",
    "eslint-config-expo": "~57.0.2",
    "expo-doctor": "1.20.3",
    "jest": "29.7.0",
    "jest-expo": "~57.0.5",
    "sql.js": "^1.14.2",
    "supabase": "2.115.0",
    "typescript": "~6.0.3"
  }
}
